# github.com/pahasara/HyprDots

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_THEME,McMojave-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,McMojave-hyprcursor
env = HYPRCURSOR_SIZE,32

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

env = GDK_SCALE,2
env = GDK_BACKEND,wayland,x11,*

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = STEAM_FORCE_DESKTOPUI_SCALING,1.25
env = AVALONIA_SCREEN_SCALE_FACTORS,eDP-1=1.25
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# vim: set ft=hyprlang :
