#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,22
env = XCURSOR_THEME,$cursorTheme
env = GDK_SCALE,1.5
env = GDK_BACKEND,wayland
env = WAYLAND_DISPLAY=wayland-1
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,kvantum
env = QT_STYLE_OVERRIDE,kvantum
env = GTK_THEME,$gtkTheme
