# github.com/pahasara/HyprDots

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,28
env = HYPRCURSOR_THEME,macOS-hyprcursor
env = HYPRCURSOR_SIZE,28

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = XDG_MENU_PREFIX,arch-
env = QT_QPA_PLATFORMTHEME,qt6ct

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = SDL_VIDEO_DRIVER,wayland
env = SDL_AUDIO_DRIVER,pipewire

env = GDK_SCALE,1
env = SDL_VIDEO_WAYLAND_SCALE_TO_DISPLAY,1
env = AVALONIA_SCREEN_SCALE_FACTORS,eDP-1=1.25

# vim: set ft=hyprlang :
